# network-monitor

./: .gitignore  README.md  build.gradle
src/main/java/learningspringboot/: ActiveMQHealth.java  Alarm.java  Application.java  NetworkEventConsumer.java  NetworkEventSimulator.java  Severity.java
src/main/resources/: application.properties
